# WpfAppTemplate

./: README.md
src/: WpfTemplate.sln  WpfTemplate.sln.DotSettings
src/ChangeTracking.Wpf/: AssemblyInfo.cs  ChangeTracking.Wpf.csproj  ModelWrappingExample.cs  Styles.xaml
src/ChangeTracking.Wpf/Behaviors/: ChangeBehavior.cs  CopyPasteChangeTrackingBehavior.cs  DataGridChangedBehavior.cs
src/ChangeTracking.Wpf/Converters/: ComboBoxOriginalValueConverter.cs  DatePickerOriginalValueConverter.cs  OriginalValueStringConverter.cs
src/ChangeTracking.Wpf/UiModelWrapping/: ChangeTrackingCollection.cs  CollectionUpdate.cs  IChangeTrackerRestarter.cs  IValidatableTrackingObject.cs  NotifyDataErrorInfoBase.cs  T4GenerationTemplate.txt  T4GenerationTemplateVm.txt  UiModelWrapper.cs
src/WpfExtras/: Annotations.cs  Icons.xaml  WpfExtras.csproj
src/WpfExtras/Behaviors/: ColumnAutoGenerationBehavior.cs
src/WpfExtras/Controls/: NumericUpdateVisualizer.cs
src/WpfExtras/Viewmodels/: ILookupItem.cs  LookupItem.cs
src/WpfTemplate/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  WpfTemplate.csproj
src/WpfTemplate/Design/: DesignData.cs
src/WpfTemplate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WpfTemplate/Skins/: MainSkin.xaml
src/WpfTemplate/Skins/Styles/: Button.xaml  TextBox.xaml
src/WpfTemplate/Utilities/: AppSettingsService.cs  AutoRelayCommand.cs  DependencyConfiguration.cs  ItemsSourceCollection.cs  ViewModelLocator.cs
src/WpfTemplate/Utilities/Dialogs/: IChildWindowHelper.cs  IDialogResultHelper.cs  IDialogService.cs  ProgressHandling.cs  RequestCloseEventArgs.cs  VmErrorPopup.cs  VmProgressReport.cs  VmUserConfirmation.cs  VmUserPopup.cs  WpfDialogService.cs
src/WpfTemplate/Utilities/Exceptions/: DebugExceptionHandler.cs  ExceptionHandlingExtension.cs  IExceptionHandler.cs  StandardExceptionHandler.cs
src/WpfTemplate/Utilities/MVVMLight/: DispatcherHelper.cs
src/WpfTemplate/Utilities/Messages/: ItemSelectionMessage.cs
src/WpfTemplate/ViewModel/: VmMain.cs
src/WpfTemplate/ViewModel/Base/: LookupItem.cs  SelectableItem.cs  SimpleDataPoint.cs  VmBase.cs  VmLogViewer.cs  VmSimpleChart.cs
src/WpfTemplate/Views/: Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vm2View.xaml
src/WpfTemplate/Views/Base/: ChildWindow.xaml  ChildWindow.xaml.cs  DefaultProgressReportPopup.xaml  DefaultProgressReportPopup.xaml.cs  DefaultUserConfirmationDialogView.xaml  DefaultUserConfirmationDialogView.xaml.cs  DefaultUserPopUpView.xaml  DefaultUserPopUpView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EmoticonUserConfirmationDialogView.xaml  EmoticonUserConfirmationDialogView.xaml.cs  ExceptionView.xaml  ExceptionView.xaml.cs  LogView.xaml  LogView.xaml.cs  SimpleChart.xaml  SimpleChart.xaml.cs
